# 假设二级质谱的相似度的比对函数的接口形式为：
# ms2.alignment <- function(q, s) { score }

# q,s为二级矩阵：
#
# mz, into
#
#

# KEGG注释原理：假设在某一些特定类型的代谢过程而言，其反应底物和反应产物的区别仅仅在于一些基团的加减，则二级结构应该是比较相似的
# 故而，对于一个反应过程 A <=> B ，假若数据库之中没有找B的二级数据，但是却找到了A的二级数据，那么就可以通过这个原理来进行B的注释

find.KEGG <- function(precursor, )
